<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="0 0 400 400"
   version="1.1"
   id="svg5"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs5" />
  <!-- Background -->
  <rect
     width="400"
     height="400"
     fill="#0D0E0E"
     id="rect1"
     style="opacity:0" />
  <g
     transform="translate(100, 100)"
     id="g5">
    <!-- Grid lines -->
    <path
       d="M 0 0 L 200 0 M 0 0 L 0 200"
       stroke="#4D5052"
       stroke-width="1"
       opacity="0.2"
       id="path1" />
    <!-- Floating squares -->
    <rect
       x="40"
       y="40"
       width="148"
       height="148"
       fill="#C4E3D4"
       opacity="0.15"
       id="rect2"
       style="opacity:0.75" />
    <rect
       x="24"
       y="24"
       width="92"
       height="92"
       fill="#7A9B89"
       opacity="0.3"
       id="rect3"
       style="opacity:0.5" />
    <rect
       x="14"
       y="14"
       width="58"
       height="58"
       fill="#4B9900"
       opacity="0.5"
       id="rect4"
       style="opacity:0.3" />
    <!-- Origin marker -->
    <rect
       x="0"
       y="0"
       width="16"
       height="16"
       fill="#4B9900"
       id="rect5" />
  </g>
</svg>
